<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Snow Falling Effect Using CSS Transforms Example</title>

	<style>
		html,
		body {
			width: 100%;
			height: 100%;

			padding: 0;
			margin: 0;
		}

		body {
			background-color: #00539F;
			background-size: cover;
		}
		.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; color: #fff; }
	</style>
	<link rel="stylesheet" type="text/css" href="dist/css/snowfall.css">
</head>
<body>
<div class="container">
	<h1>Simple Snow Falling Effect Using CSS Transforms Example</h1><style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- CSS_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3576734658"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.cssscript.com/snow-falling-transforms/">Download This Plugin</a> <a class="download" href="https://www.cssscript.com/">Back To CSSScript.Com</a></p>
	<p class="lead">A simple snowfall effect archived by rotating & flipping images to give the appearance of falling snowflakes.</p>
</div>

<snowfall>
	<!-- @link https://emojikopieren.de/ -->
	<!-- Add inside the flakes, whatever you like. -->
	<snowflake><span>❄</span>️️</snowflake>
	<!--<snowflake><span>🍂</span>️️</snowflake> -->
	<snowflake><span>💝</span> ️️</snowflake>
	<snowflake><span>🌟</span>️</snowflake>
	<snowflake><span>🎄</span>️️</snowflake>
	<snowflake><span>🎅</span>️️</snowflake>
	<snowflake><span>🎄</span>️️</snowflake>
	<snowflake><span>🎁​</span>️️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>
	<snowflake><img src="dist/img/snowflake.png">️</snowflake>​
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
	<snowflake><img src="dist/img/christmas-tree_1f384.png">️</snowflake>
</snowfall>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LLWL5N9CSM');
</script>
</body>
</html>
